MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=pa-wildflower-selector
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
NODE_LOCAL_PORT=6868
PORT=8080
PAC_API_BASE_URL=https://app.plantagents.org
PAC_API_KEY={api key from user on plantagents.org}

# Linode Object Storage Configuration
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_DEFAULT_REGION=us-east-1
LINODE_BUCKET_NAME=choose-native-plants
LINODE_ENDPOINT_URL=https://us-east-1.linodeobjects.com

#Source Data Google Sheet Locations
MASTER_CSV_URL=https://docs.google.com/spreadsheets/d/1R_zhN3GUxhDEMlGFMhcPB_gAoaE9IoyWi10I_nM9f3o/export?format=csv&id=1R_zhN3GUxhDEMlGFMhcPB_gAoaE9IoyWi10I_nM9f3o&gid=1957761759
ARTICLES_CSV_URL=https://docs.google.com/spreadsheets/d/1R_zhN3GUxhDEMlGFMhcPB_gAoaE9IoyWi10I_nM9f3o/export?format=csv&id=1R_zhN3GUxhDEMlGFMhcPB_gAoaE9IoyWi10I_nM9f3o&gid=1051500658
IMAGE_URLS_SHEET_ID=1A8NGzjm1rm_QXBY3hJicYVK13GiYf-qKrgC71q1l0pQ
SUPERPLANTS_CSV_URL=https://docs.google.com/spreadsheets/d/1R_zhN3GUxhDEMlGFMhcPB_gAoaE9IoyWi10I_nM9f3o/export?format=csv&id=1R_zhN3GUxhDEMlGFMhcPB_gAoaE9IoyWi10I_nM9f3o&gid=1087463332
LOCAL_MAP_CSV_URL=https://docs.google.com/spreadsheets/d/1R_zhN3GUxhDEMlGFMhcPB_gAoaE9IoyWi10I_nM9f3o/export?format=csv&id=1R_zhN3GUxhDEMlGFMhcPB_gAoaE9IoyWi10I_nM9f3o&gid=2078739318
CONTACT_SHEET_ID=1q_I2cx0ccaNtynDW491s3HdAXBN_zF9_BoKe7iH-ZLg
CONTACT_FILES_FOLDER_ID=16fKrgsG0sS9rD9xSrYY_SbGnzLnL3_Ou
ONLINE_STORES_CSV_URL=https://docs.google.com/spreadsheets/d/1R_zhN3GUxhDEMlGFMhcPB_gAoaE9IoyWi10I_nM9f3o/export?format=csv&id=1R_zhN3GUxhDEMlGFMhcPB_gAoaE9IoyWi10I_nM9f3o&gid=316834967