MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=pa-wildflower-selector
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
NODE_LOCAL_PORT=6868
PORT=8080
PAC_API_BASE_URL=https://app.plantagents.org
PAC_API_KEY={api key from user on plantagents.org}

# Linode Object Storage Configuration
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_DEFAULT_REGION=us-east-1
LINODE_BUCKET_NAME=choose-native-plants
LINODE_ENDPOINT_URL=https://us-east-1.linodeobjects.com